API_KEY=<your azure openai api key>
AZURE_ENDPOINT=<your azure openai api endpoint>
API_VERSION=2024-02-01
DEPLOYMENT_NAME=<your azure openai model deployment name>
APPLICATIONINSIGHTS_CONNECTION_STRING="<your application insights connection string>"
