AZURE_OPENAI_API_KEY = ''
AZURE_OPENAI_ENDPOINT = ''
OPENAI_API_TYPE = ''
OPENAI_API_VERSION = ''
OPENAI_DEPLOYMENT_NAME = ''
OPENAI_MODEL_NAME = ''
AML_SUBSCRIPTION_ID= ''
AML_RESOURCE_GROUP = ''
AML_WORKSPACE_NAME = ''